/Users/kirill.andrianov/Desktop/C#/task31/obj/Debug/net6.0/task31.csproj.AssemblyReference.cache
/Users/kirill.andrianov/Desktop/C#/task31/obj/Debug/net6.0/task31.GeneratedMSBuildEditorConfig.editorconfig
/Users/kirill.andrianov/Desktop/C#/task31/obj/Debug/net6.0/task31.AssemblyInfoInputs.cache
/Users/kirill.andrianov/Desktop/C#/task31/obj/Debug/net6.0/task31.AssemblyInfo.cs
/Users/kirill.andrianov/Desktop/C#/task31/obj/Debug/net6.0/task31.csproj.CoreCompileInputs.cache
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.csproj.AssemblyReference.cache
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.GeneratedMSBuildEditorConfig.editorconfig
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.AssemblyInfoInputs.cache
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.AssemblyInfo.cs
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.csproj.CoreCompileInputs.cache
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/bin/Debug/net6.0/task31
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/bin/Debug/net6.0/task31.deps.json
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/bin/Debug/net6.0/task31.runtimeconfig.json
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/bin/Debug/net6.0/task31.dll
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/bin/Debug/net6.0/task31.pdb
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.dll
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/refint/task31.dll
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.pdb
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/task31.genruntimeconfig.cache
/Users/kirill.andrianov/Desktop/C#/task30-40/task31/obj/Debug/net6.0/ref/task31.dll
